reader_method=CSV
writer_method=Stock
data_filename=stock_index1967-2013.csv
database_name=stock_index
sql_field_position_definition (file:sql)
date=0:0
open=1:1
high=2:2
low=3:3
close=4:4
volume=5:5
