<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.price.finance_recorder</groupId>
  	<artifactId>finance_recorder_parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../finance_recorder_parent/pom.xml</relativePath>
  </parent>
  <artifactId>finance_recorder_rest</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>finance_recorder_rest Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.11</version>
  	  <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.price.finance_recorder</groupId>
      <artifactId>finance_recorder_lib</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
    <dependency>
      <groupId>org.glassfish.jersey.bundles</groupId>
      <artifactId>jaxrs-ri</artifactId>
      <version>2.25</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
      <version>2.25</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>finance_recorder_rest</finalName>
  	<plugins>
      <plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.3</version>
  		<configuration>
  		  <source>1.8</source>
  		  <target>1.8</target>
  		</configuration>
  	  </plugin>
  		
  	  <plugin>
  		<artifactId>maven-war-plugin</artifactId>
  		<version>2.6</version>
  		<configuration>
  		  <failOnMissingWebXml>false</failOnMissingWebXml>
  		</configuration> 
  	  </plugin>

  	</plugins>
  </build>
</project>
