<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.price.finance_recorder</groupId>
  	<artifactId>finance_recorder_parent</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../finance_recorder_parent/pom.xml</relativePath>
  </parent>
  <artifactId>finance_recorder_cmd</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
  		<groupId>com.price.finance_recorder</groupId>
  		<artifactId>finance_recorder_lib</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>